<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>react-query를 사용해 보자(1) | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="redux를 이용하다 보면 비동기 요청마다 미들웨어를 추가해 주는 작업은 상당히 번거롭게 느껴진다.간단한 요청들은 react-query를 사용해 보려 한다. react-query에 대해 알아보고 react-query 가 아닌 swr, rtk-query 랑도 비교해 보고 사용해 보려고 한다. 먼저 react-query의 동기부터 살펴보자  Caching… (">
<meta property="og:type" content="article">
<meta property="og:title" content="react-query를 사용해 보자(1)">
<meta property="og:url" content="https://gastroad.github.io/2023/04/22/React/react-query-1/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="redux를 이용하다 보면 비동기 요청마다 미들웨어를 추가해 주는 작업은 상당히 번거롭게 느껴진다.간단한 요청들은 react-query를 사용해 보려 한다. react-query에 대해 알아보고 react-query 가 아닌 swr, rtk-query 랑도 비교해 보고 사용해 보려고 한다. 먼저 react-query의 동기부터 살펴보자  Caching… (">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-04-22T12:48:11.000Z">
<meta property="article:modified_time" content="2023-05-01T04:46:47.143Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-React/react-query-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/22/React/react-query-1/" class="article-date">
  <time class="dt-published" datetime="2023-04-22T12:48:11.000Z" itemprop="datePublished">2023-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      react-query를 사용해 보자(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>redux를 이용하다 보면 비동기 요청마다 미들웨어를 추가해 주는 작업은 상당히 번거롭게 느껴진다.<br>간단한 요청들은 react-query를 사용해 보려 한다.</p>
<p>react-query에 대해 알아보고 react-query 가 아닌 swr, rtk-query 랑도 비교해 보고 사용해 보려고 한다.</p>
<p>먼저 react-query의 동기부터 살펴보자</p>
<blockquote>
<p>Caching… (possibly the hardest thing to do in programming)<br>Deduping multiple requests for the same data into a single request<br>Updating “out of date” data in the background<br>Knowing when data is “out of date”<br>Reflecting updates to data as quickly as possible<br>Performance optimizations like pagination and lazy loading data<br>Managing memory and garbage collection of server state<br>Memoizing query results with structural sharing</p>
</blockquote>
<p>캐시<br>동일한 데이터에 대한 여러 요청을 단일 요청으로 중복 제거,<br>백그라운드에서 오래된 데이터 알고 업데이트<br>데이터 업데이트를 최대한 신속하게 반영<br>pagination 및 lazy 로딩 데이터와 같은 성능 최적화<br>메모리 관리 와 서버 state의 garbage collection<br>구조적 공유와 query 결과 Memoizing</p>
<p>목록만 봐도 아찔해진다 이쯤 되면 안 쓰면 안 될 거 같은 기분마저 들기 시작한다.</p>
<p>우선 당연하게도 react-query를 설치해 주자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install @tanstack/react-query</span><br></pre></td></tr></table></figure>

<p>바로 사용을 시작해 보자<br>우선 react-query를 이용하기 위해서는 quertclient를 provider에 넣어 줘야 한다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react-redux&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Portfolio</span> <span class="keyword">from</span> <span class="string">&quot;page/Portfolio&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;src/store/store&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">QueryClient</span>, <span class="title class_">QueryClientProvider</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> queryClient = <span class="keyword">new</span> <span class="title class_">QueryClient</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">App</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">QueryClientProvider</span> <span class="attr">client</span>=<span class="string">&#123;queryClient&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#123;</span>&quot;<span class="attr">root-modal</span>&quot;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Portfolio</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">QueryClientProvider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>

<p>이제 api를 호출하는 함수를 만들어 두자</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -api</span></span><br><span class="line"><span class="comment">// request.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createAsyncThunk &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fetchPortfolioList = <span class="title function_">createAsyncThunk</span>(</span><br><span class="line">    <span class="string">&#x27;fetchPortfolioList&#x27;</span>,</span><br><span class="line">    <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="title function_">getPortfolioList</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getPortfolioList = <span class="keyword">async</span> (): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&quot;/api/portfolio&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> postPortfolio = <span class="keyword">async</span> (<span class="attr">body</span>: <span class="title class_">PortfolioCard</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">&quot;/api/portfolio&quot;</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getPortfolio = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> putPortfolio = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;, <span class="attr">body</span>: <span class="title class_">PortfolioCard</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">put</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> postPortfolioEtc = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;, <span class="attr">body</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: string</span><br><span class="line">&#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>/etc`</span>, &#123; ...body &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> putPortfolioEtc = <span class="keyword">async</span> (<span class="attr">path</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: number</span><br><span class="line">    <span class="attr">etcId</span>: number</span><br><span class="line">&#125;, <span class="attr">body</span>: &#123; <span class="attr">value</span>: string &#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id, etcId &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">put</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>/etc/<span class="subst">$&#123;etcId&#125;</span>`</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">    fetchPortfolioList,</span><br><span class="line">    getPortfolioList,</span><br><span class="line">    postPortfolio,</span><br><span class="line">    getPortfolio,</span><br><span class="line">    putPortfolio,</span><br><span class="line">    postPortfolioEtc,</span><br><span class="line">    putPortfolioEtc,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>api를 너무 과하게 만든 거 같다… <del>기왕 과하게 만들 거면 좀 이쁘게 만들걸 그랬다</del></p>
<p>우선 바로 한번 호출해 보자</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// Portfolio.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useQuery &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getPortfolioList &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioList</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioList&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Portfolio</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">    <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>],</span><br><span class="line">    <span class="attr">queryFn</span>: getPortfolioList,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(query);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;/* <span class="tag">&lt;<span class="name">PortfolioList</span> <span class="attr">portfolioList</span>=<span class="string">&#123;portfolioList&#125;</span> /&gt;</span> */&#125;<span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Portfolio</span>;</span><br></pre></td></tr></table></figure>

<p>우선 useQuery를 통해 api 호출이 가능하다.</p>
<p>useQuery에 우선 필수 값인 queryKey 와 queryFn만 넣어서 호출을 확인해 보았다.</p>
<p>이제 차근차근 useQuery에 어떤 옵션들이 들어가고 각각 어떤 일을 하는 친구인지 알아보자</p>
<p>우선 queryKey부터 살펴보자</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">queryKey는 unKnown[] 타입을 받는다</span><br><span class="line">필수 값이다</span><br><span class="line">쿼리에 사용할 쿼리 키다</span><br><span class="line">쿼리 키는 안정적인 hash로 hash 된다.</span><br><span class="line">enabled 이 false로 설정하지 않았으면 key가 변경될 때 자동으로 업데이트한다</span><br></pre></td></tr></table></figure>

<p>그러면 enabled 도 궁금해진다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enabled 은 boolean 타입을 받는다</span><br><span class="line">쿼리가 자동적으로 실행되지 않으려면 false 값을 설정해야 한다.</span><br><span class="line">종속 쿼리에 사용 가능하다</span><br></pre></td></tr></table></figure>

<p>enabled는 api를 호출한 후 그 데이터를 가지고 추가 호출이 일어나야 하는 상황에서 사용할 수 있을 거 같다.</p>
<p>그러면 queryFn 은 뭐 하는 친구일까</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">queryFn 은 (context: QueryFunctionContext) =&gt; Promise&lt;TData&gt; 타입을 받는다.</span><br><span class="line">기본 쿼리 함수가 정의되지 않은 경우에만 필수이다.</span><br><span class="line">쿼리가 데이터를 요청하는 데 사용할 함수이다.</span><br><span class="line">QueryFunctionContext 을 받는다</span><br><span class="line">데이터를 resolve 하거나 오류를 throw 하는 Promise를 return 해야 한다.</span><br><span class="line">데이터는 undefined 일수 없다.</span><br></pre></td></tr></table></figure>

<p>옵션은 여기까지만 확인해 보고 return 항목에 대해서 알아보겠다<br>우선 지금 당장 필요한 건 요청의 상태와 에러 그리고 결과가 필요하다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// Portfolio.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useQuery &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getPortfolioList &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioList</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioList&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Portfolio</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; status, data, error &#125; = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">    <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>],</span><br><span class="line">    <span class="attr">queryFn</span>: getPortfolioList,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (status == <span class="string">&quot;error&quot;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span>에러 발생<span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (status == <span class="string">&quot;loading&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span> 로딩중 <span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">PortfolioList</span> <span class="attr">portfolioList</span>=<span class="string">&#123;data&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Portfolio</span>;</span><br></pre></td></tr></table></figure>

<p>잘 작동하는 것을 확인했다.</p>
<p>자세한 건 <a target="_blank" rel="noopener" href="https://tanstack.com/query/v4/docs/react/reference/useQuery">tanstack.com</a>에서 확인해 볼 수 있다 useQuery에 정말 수많은 옵션과 return 이 있다.</p>
<p>이제 get api는 확인을 했으니<br>post 와 이에 따른 update를 해보려고 한다.</p>
<p>useMutation이라는 훅을 사용할 예정이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// PortfolioList.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioCard</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioCard&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useMutation, useQueryClient &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; postPortfolio &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mockData = &#123;</span><br><span class="line">  <span class="attr">etc</span>: [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">&quot;1&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">&quot;2&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">&quot;3&quot;</span> &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">img</span>: <span class="string">&quot;github의 저장공간도 아끼는게 좋으니 이미지 호스팅 을 어디서 할지 고민해봐야겠다.&quot;</span>,</span><br><span class="line">  <span class="attr">link</span>: <span class="string">&quot;더미 링크&quot;</span>,</span><br><span class="line">  <span class="attr">paragraph</span>: <span class="string">&quot;더미내용&quot;</span>,</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;더미 타이틀&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">Props</span> &#123;</span><br><span class="line">  <span class="attr">portfolioList</span>: <span class="title class_">PortfolioCard</span>[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">PortfolioList</span>: <span class="variable constant_">FC</span>&lt;<span class="title class_">Props</span>&gt; = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; portfolioList &#125; = props;</span><br><span class="line">  <span class="keyword">const</span> queryClient = <span class="title function_">useQueryClient</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; mutate &#125; = <span class="title function_">useMutation</span>(&#123;</span><br><span class="line">    <span class="attr">mutationFn</span>: postPortfolio,</span><br><span class="line">    <span class="attr">onSuccess</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      queryClient.<span class="title function_">invalidateQueries</span>(&#123; <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>] &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">className</span>=<span class="string">&quot;portfolio-wrapper&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;portfolioList.map((datum, index) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        return <span class="tag">&lt;<span class="name">PortfolioCard</span> <span class="attr">portfolioCard</span>=<span class="string">&#123;datum&#125;</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="language-xml">      &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">          mutate(mockData);</span></span><br><span class="line"><span class="language-xml">        &#125;&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        추가</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">PortfolioList</span>;</span><br></pre></td></tr></table></figure>

<p>useMutation 훅에 mutationFn에 post 할 api를 넣어 주었다.<br>이후 onSuccess 옵션을 통해 api 가 성공했을 때 portfolioList를 다시 받아오는 작업을 진행하였다. onError 같이 실패했을 경우 에러 처리도 가능하니 뭔가 필요한 상황이 오면 document를 다시 봐야겠다.</p>
<hr>
<p><del>여기까지 해보고 나니 굳이 다른 api를 만들어 볼 필요가 없었던 거 같다</del>.<br>2023 4&#x2F;26</p>
<p>react-query 사용시 최신 데이터 상태 유지를 도와주지만 반대로<br>최신 데이터 상태가 유지되면 안되는 경우 문제가 생긴다.</p>
<p>예를들어 portfolio의 내용을 편집해야하는 상황일경우<br>getPortfolio 를 useQuery 를 통해 요청하고 이 데이터를 바탕으로<br>사용자의 input 을 통해 수정이 발생한다면 최신상태를 유지하기위한 로직이 방해가 된다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, isLoading &#125; = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">  <span class="attr">queryKey</span>: [<span class="string">&quot;portfolio&quot;</span>, id],</span><br><span class="line">  <span class="attr">queryFn</span>: getPortfolio,</span><br><span class="line">  <span class="attr">onSuccess</span>: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setPortfolio</span>(data);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleInputChange</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">setPortfolio</span>(...portfolio,[e.<span class="property">target</span>.<span class="property">name</span>]: e.<span class="property">target</span>.<span class="property">value</span>,</span><br><span class="line">)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span> <span class="attr">value</span>=<span class="string">&#123;portfolio.title&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;handleInputChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">name</span>=<span class="string">&quot;description&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">value</span>=<span class="string">&#123;portfolio.description&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">onChange</span>=<span class="string">&#123;handleInputChange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>이런 상황의 경우 강제로 업데이트를 막아야 한다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, isLoading &#125; = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">  <span class="attr">queryKey</span>: [<span class="string">&quot;portfolio&quot;</span>, id],</span><br><span class="line">  <span class="attr">queryFn</span>: getPortfolio,</span><br><span class="line">  <span class="attr">cacheTime</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">refetchOnMount</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">refetchInterval</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">refetchIntervalInBackground</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">onSuccess</span>: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setPortfolio</span>(data);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>하지만 이럴 경우에는 그냥 react-query 를 사용하지않는게 더 편하게 사용 가능할것으로 보인다 이런경우를 위해 useAxios hooks 도 하나 만들어두자.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios, &#123; <span class="title class_">AxiosRequestConfig</span>, <span class="title class_">AxiosResponse</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">ApiResponse</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="attr">data</span>: T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type <span class="title class_">UseAxiosResponse</span>&lt;T&gt; = [</span><br><span class="line">  <span class="title class_">AxiosResponse</span>&lt;<span class="title class_">ApiResponse</span>&lt;T&gt;&gt; | <span class="literal">null</span>,</span><br><span class="line">  boolean,</span><br><span class="line">  <span class="title class_">Error</span> | <span class="literal">null</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> useAxios&lt;T = unknown&gt;(</span><br><span class="line">  <span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>,</span><br><span class="line">): <span class="title class_">UseAxiosResponse</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = useState&lt;<span class="title class_">AxiosResponse</span>&lt;<span class="title class_">ApiResponse</span>&lt;T&gt;&gt; | <span class="literal">null</span>&gt;(</span><br><span class="line">    <span class="literal">null</span>,</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> [isLoading, setIsLoading] = useState&lt;boolean&gt;(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [error, setError] = useState&lt;<span class="title class_">Error</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">setIsLoading</span>(<span class="literal">true</span>);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">axios</span>(config);</span><br><span class="line">        <span class="title function_">setData</span>(response);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="title function_">setError</span>(error);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">setIsLoading</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">fetchData</span>();</span><br><span class="line">  &#125;, [config]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [data, isLoading, error];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useAxios;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 이렇게 사용할수있다</span></span><br><span class="line"><span class="keyword">const</span> &#123; data, isLoading &#125;= useAxios&lt;<span class="title class_">PortfolioCard</span>&gt;(&#123;</span><br><span class="line">  <span class="comment">//axios 설정들</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<p>기존에 rtk를 사용해서 createAsyncThunk를 사용해서 extraReducers를 추가해 주는 방식보다 훨씬 간편하게 사용할 수 있는 것 같다.</p>
<p>내일은 rtk-query를 사용해 보고 react-query 랑 비교해 보려고 한다.<br>참고: <a target="_blank" rel="noopener" href="https://tanstack.com/query/latest/docs/react/overview">https://tanstack.com/query/latest/docs/react/overview</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/04/22/React/react-query-1/" data-id="clh4el0ty000o6fjy13zban0d" data-title="react-query를 사용해 보자(1)" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/24/React/react-query-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          react-query를 사용해 보자(2)
        
      </div>
    </a>
  
  
    <a href="/2023/04/21/NodeJs/node-js-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">간단한 웹 서버를 만들어 보자</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-dev-blog/" rel="tag">Front-dev-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-deploy/" rel="tag">build&amp;deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Front-dev-blog/" style="font-size: 20px;">Front-dev-blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/NodeJs/" style="font-size: 12.5px;">NodeJs</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Terminal/" style="font-size: 12.5px;">Terminal</a> <a href="/tags/build-deploy/" style="font-size: 15px;">build&deploy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">5월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/02/React/flux-2/">redux vs recoil</a>
          </li>
        
          <li>
            <a href="/2023/05/01/NodeJs/node-js-2/">간단한 웹 서버를 만들어 보자 2</a>
          </li>
        
          <li>
            <a href="/2023/04/24/React/react-query-2/">react-query를 사용해 보자(2)</a>
          </li>
        
          <li>
            <a href="/2023/04/22/React/react-query-1/">react-query를 사용해 보자(1)</a>
          </li>
        
          <li>
            <a href="/2023/04/21/NodeJs/node-js-1/">간단한 웹 서버를 만들어 보자</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>