<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CORS에 대해서 알아보자 | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="오늘은 CORS에 대해서 알아보도록 하겠다. 중요하고 자주 에러가 발생하기도 하니 조금 자세하게 다뤄보도록 하겠다. 바로 본론으로 들어가 CORS 란 Cross-Origin Resource Sharing교차 출처 리소스 공유  웹 애플리케이션은 리소스가 자신의 출처(도메인, 프로토콜, 포트)와 다를 때 교차 출처 HTTP 요청을 실행한다. api를 사용하다">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS에 대해서 알아보자">
<meta property="og:url" content="https://gastroad.github.io/2023/04/17/build&deploy/deploy-3/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="오늘은 CORS에 대해서 알아보도록 하겠다. 중요하고 자주 에러가 발생하기도 하니 조금 자세하게 다뤄보도록 하겠다. 바로 본론으로 들어가 CORS 란 Cross-Origin Resource Sharing교차 출처 리소스 공유  웹 애플리케이션은 리소스가 자신의 출처(도메인, 프로토콜, 포트)와 다를 때 교차 출처 HTTP 요청을 실행한다. api를 사용하다">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-04-17T11:43:50.000Z">
<meta property="article:modified_time" content="2023-05-01T04:46:41.955Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="build&amp;deploy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-build&amp;deploy/deploy-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/17/build&deploy/deploy-3/" class="article-date">
  <time class="dt-published" datetime="2023-04-17T11:43:50.000Z" itemprop="datePublished">2023-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/etc/">etc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CORS에 대해서 알아보자
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>오늘은 CORS에 대해서 알아보도록 하겠다. 중요하고 자주 에러가 발생하기도 하니 조금 자세하게 다뤄보도록 하겠다.</p>
<p>바로 본론으로 들어가</p>
<h3 id="CORS-란"><a href="#CORS-란" class="headerlink" title="CORS 란"></a>CORS 란</h3><blockquote>
<p>Cross-Origin Resource Sharing<br>교차 출처 리소스 공유</p>
</blockquote>
<p>웹 애플리케이션은 리소스가 자신의 출처(도메인, 프로토콜, 포트)와 다를 때 교차 출처 HTTP 요청을 실행한다.</p>
<p>api를 사용하다 보면 CORS 에러는 한 번쯤은 봤을 거라고 생각한다.</p>
<p>보안 상의 이유로, 브라우저는 스크립트에서 시작한 교차 출처 HTTP 요청을 제한한다.<br>예를 들어 XMLHttpRequest, Fetch API는 동일 출처 정책을 따른다.<br>즉, 이 API를 사용하는 웹 애플리케이션은 자신의 출처와 동일한 리소스만 불러올 수 있으며, 다른 출처의 리소스를 불러오려면 그 출처에서 올바른 CORS 헤더를 포함한 응답을 반환해야 한다.</p>
<p>자 그러면 출처에 대해서 자세하게 알아보자<br>우선 앞서 출처 도메인, 프로토콜, 포트라고 했다<br>그러면 도메인과 프로토콜 포트가 각각 어떤 것인지 알아보자</p>
<p>url 은 보통 다음과 같은 구조를 가진다.</p>
<p><code>&#123;protocol&#125;://&#123;Domain&#125;/&#123;path&#125;?&#123;paramater&#125;#&#123;fragment&#125;</code></p>
<p><code>https://www.google.com/search?q=%EA%B5%AC%EA%B8%80&amp;rlz=1C5CHFA_enKR1015KR1015&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwisu_Oy07D-AhWdslYBHcF1ArkQ_AUoAXoECAEQAw&amp;biw=1710&amp;bih=902&amp;dpr=2#imgrc=_6YUFvCeFGUOSM</code></p>
<p>예시를 위해 구글에서 구글을 검색해 이미지 탭에 들어간 링크를 가져왔다</p>
<ol>
<li>protocol<br>https(hypertext transfer protocol secure) 이다 html 같은 파일을 통신하기 위한 protocol 이다.</li>
<li>Domain<br><a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 이다</li>
<li>path<br>&#x2F;search 이다</li>
<li>paramater<br><code>?q=%EA%B5%AC%EA%B8%80&amp;rlz=1C5CHFA_enKR1015KR1015&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwisu_Oy07D-AhWdslYBHcF1ArkQ_AUoAXoECAEQAw&amp;biw=1710&amp;bih=902&amp;dpr=2</code><br>이 부분이며 url encoding 되어있기 때문에 decode 해보면 아래와 같이 나온다.<br><code>?q=구글&amp;rlz=1C5CHFA_enKR1015KR1015&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwisu_Oy07D-AhWdslYBHcF1ArkQ_AUoAXoECAEQAw&amp;biw=1710&amp;bih=902&amp;dpr=2</code><br><del>한글의 경우 url encoding 을 진행하면 url 이 굉장히 해석하기 힘들어진다.</del></li>
<li>fragment<br>#imgrc&#x3D;_6YUFvCeFGUOSM 이다</li>
</ol>
<p>자 그러면 위에서 나온 <code>출처</code> 중 protocol, 과 도메인이 뭔지는 알았을거다 그러면 포트 뭐길래 안 보이는 건가.</p>
<ol start="6">
<li>포트<br>위 링크의 경우 포트는 443 번이다<br>프로토콜에 따라 할당된 기본 포트가 있고 https의 경우 443 번이 기본 포트이기 때문에 443 은 생략이 가능하다<br>예시로 http 프로토콜의 경우 80이 기본 포트이고<br>80 포트의 경우 생략이 가능하다.</li>
</ol>
<p>그러면 출처에 대해서 이해했으니 다시 CORS로 넘어가도록 하자</p>
<p>출처가 다르면 CORS 헤더를 포함한 응답을 반환해야 한다는데<br>만약 출처가 다른 곳에서 api를 호출하고 싶으면 어떻게 해야 할까</p>
<p>CrossOrigin 어노테이션 사용하기, Preflight Request, 등등 많은 방법이 있지만<br>이번 포스트에서는 proxy를 이용하는 방법을 사용하도록 하겠다.</p>
<h3 id="Proxying-이란"><a href="#Proxying-이란" class="headerlink" title="Proxying 이란"></a>Proxying 이란</h3><blockquote>
<p>Proxying is typically used to distribute the load among several servers, seamlessly show content from different websites, or pass requests for processing to application servers over protocols other than HTTP.</p>
</blockquote>
<p>일반적으로 여러 서버 간에 로드를 분산하거나,<br>서로 다른 웹 사이트의 콘텐츠를 원활하게 표시하거나,<br>HTTP 이외의 프로토콜을 통해 애플리케이션 서버에 처리 요청을 전달하는 데 사용된다 한다.</p>
<p>개발 환경에서의 proxy 부터 알아보겠다.</p>
<p>webpack devserver를 사용해서 proxy 설정에 대해 알아보자</p>
<p>devserver 옵션 중에 proxy라는 옵션이 있다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proxy<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">     &#x27;/api&#x27;<span class="punctuation">:</span> &#x27;http<span class="punctuation">:</span><span class="comment">//localhost:3000&#x27;,</span></span><br><span class="line">   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>&#x2F;api&#x2F;users에 대한 요청은 이제 <a target="_blank" rel="noopener" href="http://localhost:3000/api/users%EC%97%90">http://localhost:3000/api/users에</a> 대한 요청으로 프록시 처리한다.</p>
<p>만약 유효하지 않은 https 인증서로 개발을 진행하고 있다면</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxy<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      &#x27;/api&#x27;<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        target<span class="punctuation">:</span> &#x27;https<span class="punctuation">:</span><span class="comment">//other-server.example.com&#x27;,</span></span><br><span class="line">        secure<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>secure를 false로 처리하면 된다.<br>&#x2F;api&#x2F;users에 대한 요청은 이제 <a target="_blank" rel="noopener" href="https://other-server.example.com/api/users%EC%97%90">https://other-server.example.com/api/users에</a> 대한 요청으로 프록시 처리한다.</p>
<p>자 그러면 이제 개발 단계에서의 프록시 처리에 대해서 알아봤다.<br>추가로 더 필요한 문법은 하단 참고 링크에 webpack docs를 링크해 뒀으니 찾아보기를 바란다.<br><del>웹 팩 설정은 필요할 때마다 처한 상황에 때라 하나씩 찾아보면서 설정하게 되는 거 같다.</del></p>
<p>이제 production 단계에서는 어떻게 처리하나 확인해 볼 차례이다.<br>production 을 webpack devserver로 돌릴 게 아니라면 결국<br>번들링 된 결과물 일뿐인데 외부 웹서버를 사용하는 환경에서는 cors 에러를 어떻게 처리하나 알아보자.</p>
<p>여기서부터는 devops 엔지니어 분이 봐주시던 부분이라 부끄럽게도 잘 모르는 영역이다.</p>
<p>nginx의 기능 중 하나인 reverse Proxy server를 사용해서 proxy 설정을 하려 한다.</p>
<p>우선 nginx에 대해서 알아보도록 하겠다.</p>
<h3 id="nginx란"><a href="#nginx란" class="headerlink" title="nginx란"></a>nginx란</h3><blockquote>
<p>NGINX is a high‑performance, highly scalable, highly available web server, reverse proxy server, and web accelerator (combining the features of an HTTP load balancer, content cache, and more)</p>
</blockquote>
<p>NGINX는 고성능, 고 확장성, 고가용성 웹 서버, 역방향 프록시 서버 및 웹 가속기 (HTTP 로드 밸런서, 콘텐츠 캐시 등의 기능 결합)라고 한다</p>
<p>그러면 웹 서버는 뭘 하는 걸까</p>
<blockquote>
<p>Serving static and index files, autoindexing; open file descriptor cache;</p>
</blockquote>
<p>정적 파일과 인덱스 파일 제공, 오토인덱싱, 파일 디스크립터 캐시 등의 기능을 제공하는 걸 말한다<br>즉 react에서 번들링 한 결과물을 제공하고 디렉토리에 대한 요청이 있을 때 디렉토리 내의 파일을 자동으로 생성해서 보내주고 파일 구조체를 캐시 해서<br>파일의 접근시간을 줄여준다고 이해했다.</p>
<p>자 그러면 역방향 프록시 서버(reverse Proxy server)는 뭘까</p>
<h3 id="reverse-Proxy-server"><a href="#reverse-Proxy-server" class="headerlink" title="reverse Proxy server"></a>reverse Proxy server</h3><blockquote>
<p>Reverse proxy server는 클라이언트로부터 요청을 받아서 백엔드 서버로 전달하는 서버입니다. 일반적인 프록시 서버와 달리, 클라이언트는 백엔드 서버의 존재를 알지 못하고, 리버스 프록시 서버의 주소만 알고 있습니다.</p>
</blockquote>
<p>그럼 왜 이런 번거로운 일을 하는 걸까</p>
<p>백엔드 서버에 직접적인 접근을 허용하지 않고, 리버스 프록시 서버를 통해서만 접근하도록 설정하면, 보안상의 이점이 있다고 한다.<br>또한<br>리버스 프록시 서버는 캐시 기능을 제공하여, 동일한 요청에 대해서는 백엔드 서버로의 요청을 최소화할 수 있다고 한다.</p>
<p>자 이제 개념에 대해서 알아봤으니 이전에 dockerize 한 프로젝트에 nginx 설정에서 프록시 설정을 해보도록 하겠다.</p>
<p>이전에 작성한 Dockerfile 에서 nginx 부분을 조금더 자세하게 알아보자<br>이전에 작성한 Dockerfile 은 <a href="https://gastroad.github.io/2023/04/09/deploy-2/">여기</a> 에 서 볼수있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:latest</span><br><span class="line">RUN <span class="built_in">rm</span> -rf /etc/nginx/conf.d</span><br><span class="line">COPY conf /etc/nginx</span><br><span class="line">COPY --from=build /usr/src/app/build /usr/share/nginx/html</span><br></pre></td></tr></table></figure>

<p>그때 자세하게 설명하지 않았지만<br>위 내용은 &#x2F;etc&#x2F;nginx&#x2F;conf.d에 있는 nignx 기본 설정을 삭제하고<br>conf 디렉토리를 복사해 &#x2F;etc&#x2F;nginx 붙여 넣는 부분이다.</p>
<p>conf 디렉토리는 다음과 같이 구성했었다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-conf</span><br><span class="line">--conf.d</span><br><span class="line">    default.conf</span><br></pre></td></tr></table></figure>

<p>default.conf 파일은 다음과 같이 구성했다</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server <span class="punctuation">&#123;</span></span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    location / <span class="punctuation">&#123;</span></span><br><span class="line">        root /usr/share/nginx/html;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ /index.html;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>리버스 프록시 서버를 설정하는 방법은 생각보다 정말 간단하다<br>document에 따르면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /some/path/ &#123;</span><br><span class="line">    proxy_pass http://www.example.com/link/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이라고 한다 그렇다고 하면<br>아까 웹 팩 데브 서버에서 설정한 것과 똑같이 설정하려면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root /usr/share/nginx/html;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line">    location /api &#123;</span><br><span class="line">        proxy_pass https://other-server.example.com/api</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이런 식으로 설정해 주면 된다.</p>
<hr>
<p>2023.05&#x2F;01<br>proxy_pass 의 경우 docker를 통해 도커화 했을경우에<br>도메인을 입력하면 내부에서 찾아가지 못한다고 한다 이 경우<br>다른 도커 컨테이너의 이름이나 ip 주소를 입력해 주어야 한다고한다.</p>
<hr>
<p>실제 production에 배포해서 확인해 보지 못한 게 아쉬웠다.<br>만약 production에 배포했다 치더라도 api 서버를 개발할 능력도 부족하고 서브도메인을 파서 api 서버를 따로 띄워주는데도 한참 걸릴 거라 생각하지만<br>그래도 대충이라도 api 서버를 파서 동작을 확인해 봤으면 더 좋았을 거 같다.<br>빌드 배포에 관한 내용은 여기까지 작성하고 다음부터는 flux에 대해 작성하도록 하겠다.</p>
<p><del>분명 시작할 때는 주제가 CORS였는데</del></p>
<p>참고<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy</a><br><a target="_blank" rel="noopener" href="https://webpack.kr/configuration/dev-server/#usage-via-api">https://webpack.kr/configuration/dev-server/#usage-via-api</a><br><a href="docs.nginx.com/nginx/admin-guide/web-server">docs.nginx.com&#x2F;nginx&#x2F;admin-guide&#x2F;web-server</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/04/17/build&deploy/deploy-3/" data-id="clh4el0u000196fjy2z321i0y" data-title="CORS에 대해서 알아보자" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/build-deploy/" rel="tag">build&amp;deploy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/18/Terminal/hosts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          hosts 파일에 대해서 알아보자
        
      </div>
    </a>
  
  
    <a href="/2023/04/15/React/flux-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">flux 패턴이란</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-dev-blog/" rel="tag">Front-dev-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-deploy/" rel="tag">build&amp;deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Front-dev-blog/" style="font-size: 20px;">Front-dev-blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/NodeJs/" style="font-size: 12.5px;">NodeJs</a> <a href="/tags/React/" style="font-size: 17.5px;">React</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Terminal/" style="font-size: 12.5px;">Terminal</a> <a href="/tags/build-deploy/" style="font-size: 15px;">build&deploy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">5월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/05/React/flux-3/">redux vs recoil 2</a>
          </li>
        
          <li>
            <a href="/2023/05/02/React/flux-2/">redux vs recoil 1</a>
          </li>
        
          <li>
            <a href="/2023/05/01/NodeJs/node-js-2/">간단한 웹 서버를 만들어 보자 2</a>
          </li>
        
          <li>
            <a href="/2023/04/24/React/react-query-2/">react-query를 사용해 보자(2)</a>
          </li>
        
          <li>
            <a href="/2023/04/22/React/react-query-1/">react-query를 사용해 보자(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>