<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>react-query를 사용해보자(2) | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="어제 간단한 웹서버를 만들고 api 동작 까지 확인했으니 본격 적으로 react-query 를 사용해보려 한다. 우선 당연하게도 react-query 를 설치해주자 1$ npm install @tanstack&#x2F;react-query  바로 사용을 시작해보자우선 react-query 를 이용하기위해서는 quertclient 를 provider 에 넣어 줘야 한">
<meta property="og:type" content="article">
<meta property="og:title" content="react-query를 사용해보자(2)">
<meta property="og:url" content="https://gastroad.github.io/2023/04/22/react-query-2/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="어제 간단한 웹서버를 만들고 api 동작 까지 확인했으니 본격 적으로 react-query 를 사용해보려 한다. 우선 당연하게도 react-query 를 설치해주자 1$ npm install @tanstack&#x2F;react-query  바로 사용을 시작해보자우선 react-query 를 이용하기위해서는 quertclient 를 provider 에 넣어 줘야 한">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-04-22T12:48:11.000Z">
<meta property="article:modified_time" content="2023-04-24T09:54:06.362Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="react-query">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-react-query-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/22/react-query-2/" class="article-date">
  <time class="dt-published" datetime="2023-04-22T12:48:11.000Z" itemprop="datePublished">2023-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      react-query를 사용해보자(2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>어제 간단한 웹서버를 만들고 api 동작 까지 확인했으니 본격 적으로 react-query 를 사용해보려 한다.</p>
<p>우선 당연하게도 react-query 를 설치해주자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install @tanstack/react-query</span><br></pre></td></tr></table></figure>

<p>바로 사용을 시작해보자<br>우선 react-query 를 이용하기위해서는 quertclient 를 provider 에 넣어 줘야 한다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react-redux&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Portfolio</span> <span class="keyword">from</span> <span class="string">&quot;page/Portfolio&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;src/store/store&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">QueryClient</span>, <span class="title class_">QueryClientProvider</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> queryClient = <span class="keyword">new</span> <span class="title class_">QueryClient</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">App</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">QueryClientProvider</span> <span class="attr">client</span>=<span class="string">&#123;queryClient&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#123;</span>&quot;<span class="attr">root-modal</span>&quot;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Portfolio</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">QueryClientProvider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>

<p>이제 api 를 호출하는 함수를 만들어 두자</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -api</span></span><br><span class="line"><span class="comment">// request.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createAsyncThunk &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fetchPortfolioList = <span class="title function_">createAsyncThunk</span>(</span><br><span class="line">    <span class="string">&#x27;fetchPortfolioList&#x27;</span>,</span><br><span class="line">    <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="title function_">getPortfolioList</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getPortfolioList = <span class="keyword">async</span> (): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&quot;/api/portfolio&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> postPortfolio = <span class="keyword">async</span> (<span class="attr">body</span>: <span class="title class_">PortfolioCard</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">&quot;/api/portfolio&quot;</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getPortfolio = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> putPortfolio = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;, <span class="attr">body</span>: <span class="title class_">PortfolioCard</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">put</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> postPortfolioEtc = <span class="keyword">async</span> (<span class="attr">path</span>: &#123; <span class="attr">id</span>: number &#125;, <span class="attr">body</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: string</span><br><span class="line">&#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>/etc`</span>, &#123; ...body &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> putPortfolioEtc = <span class="keyword">async</span> (<span class="attr">path</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: number</span><br><span class="line">    <span class="attr">etcId</span>: number</span><br><span class="line">&#125;, <span class="attr">body</span>: &#123; <span class="attr">value</span>: string &#125;): <span class="title class_">Promise</span>&lt;<span class="title class_">PortfolioCard</span>[]&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id, etcId &#125; = path</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.<span class="title function_">put</span>(<span class="string">`/api/portfolio/<span class="subst">$&#123;id&#125;</span>/etc/<span class="subst">$&#123;etcId&#125;</span>`</span>, &#123;</span><br><span class="line">        ...body</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">    fetchPortfolioList,</span><br><span class="line">    getPortfolioList,</span><br><span class="line">    postPortfolio,</span><br><span class="line">    getPortfolio,</span><br><span class="line">    putPortfolio,</span><br><span class="line">    postPortfolioEtc,</span><br><span class="line">    putPortfolioEtc,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>api 를 너무 과하게 만든거같다… <del>기왕 과하게 만들거면 좀 이쁘게 만들껄 그랬다</del></p>
<p>우선 바로한번 호출 해 보자</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// Portfolio.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useQuery &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getPortfolioList &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioList</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioList&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Portfolio</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> query = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">    <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>],</span><br><span class="line">    <span class="attr">queryFn</span>: getPortfolioList,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(query);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;/* <span class="tag">&lt;<span class="name">PortfolioList</span> <span class="attr">portfolioList</span>=<span class="string">&#123;portfolioList&#125;</span> /&gt;</span> */&#125;<span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Portfolio</span>;</span><br></pre></td></tr></table></figure>

<p>우선 useQuery 를 통해 api 호출이 가능하다.</p>
<p>useQuery에 우선 필수 값인 queryKey 와 queryFn 만 넣어서 호출을 확인해 보았다.</p>
<p>이제 차근차근 useQuery에 어떤 옵션들이 들어가고 각각 어떤일을 하는 친구인지 알아보자</p>
<p>우선 queryKey 부터 살펴 보자</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">queryKey 는 unKnown[] 타입을 받는다</span><br><span class="line">필수값이다</span><br><span class="line">쿼리에 사용할 쿼리키 이다</span><br><span class="line">쿼리키는 안정적인 hash 로 hash 된다.</span><br><span class="line">enabled 이 false 로 설정하지 않았으면 key가 변경될때 자동으로 업데이트한다</span><br></pre></td></tr></table></figure>

<p>그러면 enabled 도 궁금해 진다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enabled 은 boolean  타입을 받는다</span><br><span class="line">쿼리가 자동적으로 실행되지않으려면 false 값을 설정해야한다.</span><br><span class="line">종속 쿼리에 사용 가능하다</span><br></pre></td></tr></table></figure>

<p>enabled 는 api 를 호출한 후 그 데이터를 가지고 추가 호출이 일어나야하는 상황에서 사용할수 있을거 같다.</p>
<p>그러면 queryFn 은 뭐하는 친구일까</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">queryFn 은 (context: QueryFunctionContext) =&gt; Promise&lt;TData&gt; 타입을 받는다.</span><br><span class="line">기본 쿼리 함수가 정의되지 않은 경우에만 필수 이다.</span><br><span class="line">쿼리가 데이터를 요청하는 데 사용할 함수이다.</span><br><span class="line">QueryFunctionContext 을 받는다</span><br><span class="line">데이터를 resolve 하거나 오류를 throw 하는 Promise 를 return 해야한다.</span><br><span class="line">데이터는 undefined 일수 없다.</span><br></pre></td></tr></table></figure>

<p>옵션은 여기까지만 확인해보고 return 항목에 대해서 알아보겠다<br>우선 지금 당장 필요한건 요청의 상태와 에러 그리고 결과가 필요하다</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// Portfolio.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useQuery &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getPortfolioList &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioList</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioList&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Portfolio</span>: <span class="variable constant_">FC</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; status, data, error &#125; = <span class="title function_">useQuery</span>(&#123;</span><br><span class="line">    <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>],</span><br><span class="line">    <span class="attr">queryFn</span>: getPortfolioList,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (status == <span class="string">&quot;error&quot;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span>에러 발생<span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (status == <span class="string">&quot;loading&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;&gt;</span> 로딩중 <span class="tag">&lt;/&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">PortfolioList</span> <span class="attr">portfolioList</span>=<span class="string">&#123;data&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Portfolio</span>;</span><br></pre></td></tr></table></figure>

<p>잘 작동하는것을 확인했다.</p>
<p>자세한건 <a target="_blank" rel="noopener" href="https://tanstack.com/query/v4/docs/react/reference/useQuery">tanstack.com</a> 에서 확인해 볼수 있다 useQuery 에 정말 수많은 옵션과 return 이 있다.</p>
<p>이제 get api는 확인을 했으니<br>post 와 이에 따른 update 를 해보려고한다.</p>
<p>useMutation 이라는 훅을 사용할 예정이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -page</span></span><br><span class="line"><span class="comment">// --Portfolio</span></span><br><span class="line"><span class="comment">// PortfolioList.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">FC</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PortfolioCard</span> <span class="keyword">from</span> <span class="string">&quot;./PortfolioCard&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useMutation, useQueryClient &#125; <span class="keyword">from</span> <span class="string">&quot;@tanstack/react-query&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; postPortfolio &#125; <span class="keyword">from</span> <span class="string">&quot;api/request&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mockData = &#123;</span><br><span class="line">  <span class="attr">etc</span>: [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">&quot;1&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">&quot;2&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">&quot;3&quot;</span> &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">img</span>: <span class="string">&quot;github의 저장공간도 아끼는게 좋으니 이미지 호스팅 을 어디서 할지 고민해봐야겠다.&quot;</span>,</span><br><span class="line">  <span class="attr">link</span>: <span class="string">&quot;더미 링크&quot;</span>,</span><br><span class="line">  <span class="attr">paragraph</span>: <span class="string">&quot;더미내용&quot;</span>,</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;더미 타이틀&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">Props</span> &#123;</span><br><span class="line">  <span class="attr">portfolioList</span>: <span class="title class_">PortfolioCard</span>[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">PortfolioList</span>: <span class="variable constant_">FC</span>&lt;<span class="title class_">Props</span>&gt; = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; portfolioList &#125; = props;</span><br><span class="line">  <span class="keyword">const</span> queryClient = <span class="title function_">useQueryClient</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; mutate &#125; = <span class="title function_">useMutation</span>(&#123;</span><br><span class="line">    <span class="attr">mutationFn</span>: postPortfolio,</span><br><span class="line">    <span class="attr">onSuccess</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      queryClient.<span class="title function_">invalidateQueries</span>(&#123; <span class="attr">queryKey</span>: [<span class="string">&quot;portfolioList&quot;</span>] &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">className</span>=<span class="string">&quot;portfolio-wrapper&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;portfolioList.map((datum, index) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        return <span class="tag">&lt;<span class="name">PortfolioCard</span> <span class="attr">portfolioCard</span>=<span class="string">&#123;datum&#125;</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="language-xml">      &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">          mutate(mockData);</span></span><br><span class="line"><span class="language-xml">        &#125;&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        추가</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">PortfolioList</span>;</span><br></pre></td></tr></table></figure>

<p>useMutation 훅에 mutationFn 에 post 할 api 를 넣어 주었다.<br>이후 onSuccess 옵션을 통해 api 가 성공했을때 portfolioList 를 다시 받아오는 작업을 진행하였다. onError 같이 실패했을경우 에러처리도 가능하니 뭔가 필요한 상황이 오면 document 를 다시 봐야 겠다.</p>
<p>여기까지 해보고 나니 굳이 다른 api 를 만들어 볼 필요가 없었던거같다.</p>
<p>기존에 rtk 를 사용해서 createAsyncThunk 를 사용해서 extraReducers 를 추가해주는 방식보다 훨씬 간편하게 사용할수 있는것 같다.</p>
<p>내일은 rtk-query 를 사용해 보고 react-query 랑 비교 해보려고 한다.</p>
<p>참고: <a target="_blank" rel="noopener" href="https://tanstack.com/query/latest/docs/react/overview">https://tanstack.com/query/latest/docs/react/overview</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/04/22/react-query-2/" data-id="clgrz8ctx0000q5jy3xraha8z" data-title="react-query를 사용해보자(2)" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-query/" rel="tag">react-query</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/24/react-query-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          react-query를 사용해보자(3)
        
      </div>
    </a>
  
  
    <a href="/2023/04/21/react-query-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">react-query를 사용해보자(1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-delpoy/" rel="tag">build&amp;delpoy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-query/" rel="tag">react-query</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/build-delpoy/" style="font-size: 15px;">build&delpoy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/react-query/" style="font-size: 15px;">react-query</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/24/react-query-3/">react-query를 사용해보자(3)</a>
          </li>
        
          <li>
            <a href="/2023/04/22/react-query-2/">react-query를 사용해보자(2)</a>
          </li>
        
          <li>
            <a href="/2023/04/21/react-query-1/">react-query를 사용해보자(1)</a>
          </li>
        
          <li>
            <a href="/2023/04/18/hosts/">hosts 파일에 대해서 알아보자</a>
          </li>
        
          <li>
            <a href="/2023/04/17/deploy-3/">CORS 에 대해서 알아보자</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>