<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hosts | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="오늘은 hosts 파일 수정하는 법에 대해서 알아보도록 하겠다 host 파일 이란 hosts 파일은 운영 체제가 호스트 이름을 IP 주소에 매핑할 때 사용하는 컴퓨터 파일이다.  쉽게 브라우저에 도메인 을 입력했을때 해당하는 IP 주소에 매핑을해줘 찾아갈수 있게 하는 파일이다. 가장 대표적으로 localhost 가 있다127.0.0.1 IP 를 localh">
<meta property="og:type" content="article">
<meta property="og:title" content="hosts">
<meta property="og:url" content="https://gastroad.github.io/2023/04/18/hosts/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="오늘은 hosts 파일 수정하는 법에 대해서 알아보도록 하겠다 host 파일 이란 hosts 파일은 운영 체제가 호스트 이름을 IP 주소에 매핑할 때 사용하는 컴퓨터 파일이다.  쉽게 브라우저에 도메인 을 입력했을때 해당하는 IP 주소에 매핑을해줘 찾아갈수 있게 하는 파일이다. 가장 대표적으로 localhost 가 있다127.0.0.1 IP 를 localh">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-04-18T10:58:57.000Z">
<meta property="article:modified_time" content="2023-04-18T11:57:28.473Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="host">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hosts" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/18/hosts/" class="article-date">
  <time class="dt-published" datetime="2023-04-18T10:58:57.000Z" itemprop="datePublished">2023-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/etc/">etc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hosts
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>오늘은 hosts 파일 수정하는 법에 대해서 알아보도록 하겠다</p>
<h3 id="host-파일-이란"><a href="#host-파일-이란" class="headerlink" title="host 파일 이란"></a>host 파일 이란</h3><blockquote>
<p>hosts 파일은 운영 체제가 호스트 이름을 IP 주소에 매핑할 때 사용하는 컴퓨터 파일이다.</p>
</blockquote>
<p>쉽게 브라우저에 도메인 을 입력했을때 해당하는 IP 주소에 매핑을해줘 찾아갈수 있게 하는 파일이다.</p>
<p>가장 대표적으로 localhost 가 있다<br>127.0.0.1 IP 를 localhost 라는 도메인에 매핑을 해 브라우저에 localhost 라 입력을해도 알아서 127.0.0.1 로 찾아 가게 된다.</p>
<p>자 이제 그러면 언제 어떻게 사용하는가</p>
<p>프론트엔드 개발을 하는 경우 주로 로컬 개발 서버를 띄워서 작업을 진행 할 것이다.<br>그러면 보통 localhost 즉 127.0.0.1 에 웹서버를 띄워서 작업을 진행 할 탠데<br>카카오톡이나 페이스북 등 소셜 로그인(oauth) 기능을 구현해야하는 상황에서 hosts 파일을 수정하면 편리하게 개발할수 있다.</p>
<p>카카오톡을 예시로 들겠다<br>소셜 로그인을 구현하는 방법까지는 다루지 않도록 하겠다.</p>
<p>카카오 로그인 기능을 구현할때 크게 3가지 단계로 구분해서 개발을 진행했다</p>
<ol>
<li>code 발급받기</li>
<li>발급받은 code 를 가지고 access token 발급받기</li>
<li>발급받은 access token 을 가지고 auth token(login)발급받기</li>
</ol>
<p>이중 첫번째 code 발급 받는 과정에서 hosts 파일을 수정하여 유용하게 사용할수 있다<br>code 를 발급 받으려면 url 을 redirect 시켜야 한다.<br>이 과정에서 카카오톡 어플리케이션에 Redirect URI 를 미리 등록해 두어야 한다.</p>
<p>이때 Redirect URI 에 localhost를 넣을 순 있지만.<br>서비스를 계속 운영하면서 localhost를 넣어둔채로 작업하기에는 다소 찜찜하기에<br><del>본인의경우</del> production, stage 에서 redirect 를 받을 URI 만 넣어주었다.</p>
<p>이 경우 oauth 를 개발하면서 계속 확인해보고 테스트 해봐야하는데 그때마다 배포해서 확인해 볼수는 없으니<br>이때 hosts 파일을 수정해서 작업이 가능하다.</p>
<p>자 그러면 이제 실제로 hosts 파일을 수정하는 방법에 대해 알아보도록하자</p>
<p>hosts 수정은 정말 간단하다 우선 하단에 링크해둔 위키백과에서 본인에 맞는 os 의 hosts 파일 위치를 찾아보자.<br>맥 OS X 10.2 이상 을 사용하고있으니 &#x2F;etc&#x2F;hosts 에 있을것이다 그럼 바로 터미널로 들어가서 파일을 수정해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/hosts</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># Host Database</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># localhost is used to configure the loopback interface</span></span><br><span class="line"><span class="comment"># when the system is booting.  Do not change this entry.</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">255.255.255.255 broadcasthost</span><br><span class="line">::1             localhost</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>여기서 왼쪽에 IP 오른쪽에 도메인을 입력 하면 해당하는 도메인에 해당하는 IP 로 매핑을 해준다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">255.255.255.255 broadcasthost</span><br><span class="line">::1             localhost</span><br><span class="line"></span><br><span class="line"><span class="comment">#은 주석이다 호스트 파일읋 수정해두고 까먹을 때도 많으니 주석으로 왜 이런 내용을 추가했는지 적어주도록하자.</span></span><br><span class="line">127.0.0.1       naver.com</span><br></pre></td></tr></table></figure>

<p>위와 같이 설정해두고 naver.com 에 접속하면 127.0.0.1 즉 localhost 가 보이게 된다.<br>만약 위와같이 설정을 했는데도 적용이 잘 안된거같다 싶으면 사용하고있는 브라우저를 완전히 껐다가 다시 켜보자.</p>
<p>이렇게 Hosts 를 수정해서 ouath 를 보다 편하게 개발할수 있다.</p>
<p>물론 ouath 개발을 편하게 하는 방법중에는<br>환경변수 같은걸 이용해서 local stage production 다 다른 카카오톡 어플리케이션을 바라보게 해서<br>localhost 를 redirect 하여 작업을 해도 무방하다</p>
<p>본인이 개발할수 있는 상황에 맞는 편한 방법을 사용해서 개발하면 된다고 생각한다.</p>
<p>참고:<a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/Hosts">https://ko.wikipedia.org/wiki/Hosts</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/04/18/hosts/" data-id="clgm7newz0000f9jyf4792q8y" data-title="hosts" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/host/" rel="tag">host</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/17/deploy-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">CORS 에 대해서 알아보자</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-delpoy/" rel="tag">build&amp;delpoy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/build-delpoy/" style="font-size: 15px;">build&delpoy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/react/" style="font-size: 20px;">react</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/18/hosts/">hosts</a>
          </li>
        
          <li>
            <a href="/2023/04/17/deploy-3/">CORS 에 대해서 알아보자</a>
          </li>
        
          <li>
            <a href="/2023/04/15/flux/">flux 패턴이란</a>
          </li>
        
          <li>
            <a href="/2023/04/13/Refactoring-SEO/">Refactoring-SEO</a>
          </li>
        
          <li>
            <a href="/2023/04/09/deploy-2/">docker kubernetes 이용하여 aws 배포하기 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>