<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker kubernetes 이용하여 aws 배포하기 2 | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="우선 Docker 부터 설정을 해보려 한다결국 kubernetes,ligthsail 둘다 컨테이너화 된 docker 이미지가 있어야 사용할수 있으니 Docker 사용법은 조금 자세하게 알아보겠다. Docker오늘 해볼 일은 Docker 를 사용해서 내가 예전에 만들어둔 레포를 image 화 해보는것이다. 우선 Docker 를 설치해보자Docker 설치의 경">
<meta property="og:type" content="article">
<meta property="og:title" content="docker kubernetes 이용하여 aws 배포하기 2">
<meta property="og:url" content="https://gastroad.github.io/2023/04/09/deploy-2/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="우선 Docker 부터 설정을 해보려 한다결국 kubernetes,ligthsail 둘다 컨테이너화 된 docker 이미지가 있어야 사용할수 있으니 Docker 사용법은 조금 자세하게 알아보겠다. Docker오늘 해볼 일은 Docker 를 사용해서 내가 예전에 만들어둔 레포를 image 화 해보는것이다. 우선 Docker 를 설치해보자Docker 설치의 경">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://gastroad.github.io/img/deploy-2/1.png">
<meta property="og:image" content="https://gastroad.github.io/img/deploy-2/2.png">
<meta property="og:image" content="https://gastroad.github.io/img/deploy-2/3.png">
<meta property="og:image" content="https://gastroad.github.io/img/deploy-2/4.png">
<meta property="og:image" content="https://gastroad.github.io/img/deploy-2/5.png">
<meta property="article:published_time" content="2023-04-09T07:53:52.000Z">
<meta property="article:modified_time" content="2023-04-16T08:42:56.825Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="build&amp;delpoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gastroad.github.io/img/deploy-2/1.png">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-deploy-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/09/deploy-2/" class="article-date">
  <time class="dt-published" datetime="2023-04-09T07:53:52.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/etc/">etc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker kubernetes 이용하여 aws 배포하기 2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>우선 Docker 부터 설정을 해보려 한다<br>결국 kubernetes,ligthsail 둘다 컨테이너화 된 docker 이미지가 있어야 사용할수 있으니 Docker 사용법은 조금 자세하게 알아보겠다.</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>오늘 해볼 일은 Docker 를 사용해서 내가 예전에 만들어둔 레포를 image 화 해보는것이다.</p>
<p>우선 Docker 를 설치해보자<br>Docker 설치의 경우 <a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a> 에서 설치할수 있다 현재 m2 맥북을 사용하고있으므로 인텔 칩 전용 버전을 다운로드 했다</p>
<p>Docker 를 설치하고 실행한다면 아래와 같은 화면이 나올것이다<br><img src="/img/deploy-2/1.png" alt="docker"></p>
<p>이제 docker 설치는 확인했으니 Dockerfile 을 생성해보자</p>
<p><img src="/img/deploy-2/2.png" alt="dockerfile 생성"></p>
<p>vscode 에서 Dockerfile 을 생성하니 extension 도 설치를 추천하길래 설치해줬다</p>
<p><img src="/img/deploy-2/3.png" alt="docker extension "></p>
<p>이제 DockerFile 을 작성하겠다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DockerFile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line"></span><br><span class="line">FROM node:18-alpine</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . .</span><br><span class="line">RUN npm install --production</span><br><span class="line">CMD [<span class="string">&quot;npm&quot;</span>, <span class="string">&quot;run&quot;</span>, <span class="string">&quot;start&quot;</span>]</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>

<p>DockerFile 을 작성했으면 빌드가 잘 되는지 확인해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t getting-started .</span><br></pre></td></tr></table></figure>

<p><img src="/img/deploy-2/4.png"></p>
<p>잘 작동하는지는 모르겠지만 일단 빌드에는 성공을 했다<br>이제 이미지를 빌드했으니 앱 컨테이너를 시작해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dp 80:80 getting-started</span><br></pre></td></tr></table></figure>

<p>이제 아래 명령어를 통해 정상적으로 작동하고있는지 확인 해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>아무것도 나오지 않는다</p>
<p>Docker Desktop 에서 컨테이너의 로그를 보니 아래 사진같이 나왔다</p>
<p><img src="/img/deploy-2/5.png"></p>
<p>package.json 에 프로젝트를 로컬에서 구동하는 모든 코드들을 devDependencies 에 작성해서<br>production 으로 install 하면 안되는것이 당연하다</p>
<p>우선 구동 확인을 위해서 production 이 아닌 그냥<br>npm install 으로 작성해 보니 잘 작동했다.</p>
<p>하지만 서비스 배포 목적으로 도커를 사용할예정이니 작업물을<br>production 으로 빌드해서 컨테이너를 띄워보겠다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">FROM node:18-alpine</span><br><span class="line"><span class="comment"># 노드이미지를 불러온다</span></span><br><span class="line"></span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line"><span class="comment"># 작업폴더를 usr/src/app 으로 설정한다</span></span><br><span class="line"></span><br><span class="line">COPY package.json  ./</span><br><span class="line">RUN npm install --production</span><br><span class="line"><span class="comment"># 현재 폴더의 package.json 파일을 작업 디렉토리로 복사하하고 의존성을 설치한다</span></span><br><span class="line"></span><br><span class="line">COPY . .</span><br><span class="line"><span class="comment"># 현재 폴더의 모든 파일을 작업 디렉토리로 복사한다.</span></span><br><span class="line"></span><br><span class="line">RUN npm run build</span><br><span class="line"><span class="comment"># 프로젝트를 빌드한다</span></span><br><span class="line"></span><br><span class="line">FROM nginx:alpine</span><br><span class="line"><span class="comment"># nginx 이미지를 불러온다</span></span><br><span class="line">COPY --from=build /usr/src/app/build /usr/share/nginx/html</span><br><span class="line"><span class="comment">#  RUN npm run build 의 결과물을 /usr/share/nginx/html 에 복사한다</span></span><br><span class="line">EXPOSE 80</span><br><span class="line"><span class="comment"># 80포트를 열어준다</span></span><br></pre></td></tr></table></figure>

<p>참고로 pakage.json 의 scripts 는 다음과 같다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack serve&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;webpack --mode production&quot;,</span><br><span class="line">    &quot;deploy&quot;: &quot;gh-pages -d build&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>이제 다시 시도해보니</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">~~~ 생략</span><br><span class="line"> =&gt; ERROR FROM docker.io/library/build:latest</span><br><span class="line">~~~ 생략</span><br><span class="line"></span><br><span class="line"> &gt; FROM docker.io/library/build:latest:</span><br><span class="line">failed to load cache key: pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed</span><br></pre></td></tr></table></figure>

<p>빌드에 실패했다<br>일단 에러를 보니 권한 관련된 문제인거같아 sudo 로 일단 실행해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build -t test2 .</span><br><span class="line"></span><br><span class="line">~~~ 생략</span><br><span class="line">=&gt; ERROR [internal] load metadata <span class="keyword">for</span> docker.io/library/nginx:alpine</span><br><span class="line">~~~ 생략</span><br><span class="line">------</span><br><span class="line"> &gt; [internal] load metadata <span class="keyword">for</span> docker.io/library/nginx:alpine:</span><br><span class="line">------</span><br><span class="line">failed to solve with frontend dockerfile.v0: failed to create LLB definition: rpc error: code = Unknown desc = error getting credentials - err: <span class="built_in">exit</span> status 1, out: ``</span><br></pre></td></tr></table></figure>

<p>error getting credentials 뭐라 하는것을 보니 계정과 관련된 문제가 생긴것으로 추정된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br><span class="line"></span><br><span class="line">Authenticating with existing credentials...</span><br><span class="line">Login Succeeded</span><br><span class="line"></span><br><span class="line">Logging <span class="keyword">in</span> with your password grants your terminal complete access to your account.</span><br><span class="line">For better security, <span class="built_in">log</span> <span class="keyword">in</span> with a limited-privilege personal access token. Learn more at https://docs.docker.com/go/access-tokens/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>도커 로그인을 진행하고 다시 시도해도 같은 문제가 발생한다.</p>
<p>우선 가동을 우선으로 Dockerfile 을 다시 작성해보았다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM node:latest as builder</span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line">COPY package.json  ./</span><br><span class="line">RUN npm install --production</span><br><span class="line">COPY . .</span><br><span class="line">RUN npm run build</span><br><span class="line"></span><br><span class="line">FROM nginx:latest</span><br><span class="line">COPY --from=builder /usr/src/app/build /usr/share/nginx/html</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>

<p>nginx 이미지를 가져오는데에서 문제가 생겼으니 그냥 최신버전을 가져오게 수정하였다<br>수정하는김에 node 도 그냥 최신버전을 가져오게 수정하였다.</p>
<p>이제 다시 시도해 보니 성공적으로 빌드가 되었다!!</p>
<p><del>이제 컨테이너에 다시 올리고</del><br>마지막으로 nginx 관련 설정과 명령어를 Dockerfile에 추가하고<br>다시 빌드해서 컨테이너에 올려보겠다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM node:latest as builder</span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line">COPY package.json  ./</span><br><span class="line">RUN npm install</span><br><span class="line">COPY . .</span><br><span class="line">RUN npm run build</span><br><span class="line"></span><br><span class="line">FROM nginx:latest</span><br><span class="line">RUN <span class="built_in">rm</span> -rf /etc/nginx/conf.d</span><br><span class="line">COPY conf /etc/nginx</span><br><span class="line">COPY --from=build /usr/src/app/build /usr/share/nginx/html</span><br><span class="line">CMD [<span class="string">&quot;nginx&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;daemon off;&quot;</span>]</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>

<p>이제 localhost 에 접속하면 정상 작동한다.</p>
<p>이번 포스팅을 하면서 웹서버 와 배포 환경에 얼마나 지식이 없는지 뼈아프게 실감했다.<br>포스트에 다쓰기엔 너무 길어질거같아 생략한 nginx 설정과 빌드 cahe 관련된 문제도 있었다. 다음에 여유가 있을때 nginx 관련내용도 포스팅해보도록 하겠다 우선 docker 컨테이너를 빌드하는데 성공하였으니<br>다음에는 aws kubernetes 에 대해 알아보도록 하겠다.</p>
<hr>
<p>2023&#x2F;04&#x2F;16<br>처음 계획상 aws 계정을 생성하고 무료 로 이용할수 있는기간이 있어<br>이를 이용해 aws 에 배포를 해보고 기간이 끝나기전 서비스를 내려<br>배포에 대해 알아보려 했으나 ligthsail Containers 의 경우 무료 이용기간이 없어 나중에 도메인을 구매하고 올리고싶은 프로젝트가 있을때 진행하기로 생각을 바꿨다.</p>
<p>참고 : <a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/">Docker docs</a><br><a target="_blank" rel="noopener" href="https://www.okteto.com/blog/building-docker-images-faster-for-webpack/">building-docker-images-faster-for-webpack</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/04/09/deploy-2/" data-id="clg94apnd0001l4jy0xvhamjw" data-title="docker kubernetes 이용하여 aws 배포하기 2" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/build-delpoy/" rel="tag">build&amp;delpoy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/13/Refactoring-SEO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Refactoring-SEO
        
      </div>
    </a>
  
  
    <a href="/2023/04/08/deploy-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">docker,kubernetes 이용하여 aws 배포하기</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-delpoy/" rel="tag">build&amp;delpoy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/" rel="tag">oh-my-zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-query/" rel="tag">react-query</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/build-delpoy/" style="font-size: 15px;">build&delpoy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/react-query/" style="font-size: 15px;">react-query</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/24/react-query-3/">react-query를 사용해보자</a>
          </li>
        
          <li>
            <a href="/2023/04/22/react-query-2/">react-query를 사용해보자(2)</a>
          </li>
        
          <li>
            <a href="/2023/04/21/react-query-1/">react-query를 사용해보자(1)</a>
          </li>
        
          <li>
            <a href="/2023/04/18/hosts/">hosts 파일에 대해서 알아보자</a>
          </li>
        
          <li>
            <a href="/2023/04/17/deploy-3/">CORS 에 대해서 알아보자</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>