<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>todolendar | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="포트폴리오 겸 공부한 기술을 실 프로젝트처럼 작성해 보고 싶어 todolendar라는 프로젝트를 기획하였다. todo-list + calendar로 달력에 일정을 적어 둘 수 있는 프로젝트를 만들어 보았다. 주 목표는 다음과 같다.  atomic 패턴 사용 jest를 통한 테스트 작성 storybook 작성  그리고 여유가 된다면  react-native로">
<meta property="og:type" content="article">
<meta property="og:title" content="todolendar">
<meta property="og:url" content="https://gastroad.github.io/2023/06/29/React/todolendar-1/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="포트폴리오 겸 공부한 기술을 실 프로젝트처럼 작성해 보고 싶어 todolendar라는 프로젝트를 기획하였다. todo-list + calendar로 달력에 일정을 적어 둘 수 있는 프로젝트를 만들어 보았다. 주 목표는 다음과 같다.  atomic 패턴 사용 jest를 통한 테스트 작성 storybook 작성  그리고 여유가 된다면  react-native로">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-06-29T02:30:05.000Z">
<meta property="article:modified_time" content="2023-07-02T07:21:14.643Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-React/todolendar-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/29/React/todolendar-1/" class="article-date">
  <time class="dt-published" datetime="2023-06-29T02:30:05.000Z" itemprop="datePublished">2023-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/todolendar/">todolendar</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      todolendar
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>포트폴리오 겸 공부한 기술을 실 프로젝트처럼 작성해 보고 싶어 todolendar라는 프로젝트를 기획하였다.</p>
<p>todo-list + calendar로 달력에 일정을 적어 둘 수 있는 프로젝트를 만들어 보았다.</p>
<p>주 목표는 다음과 같다.</p>
<ol>
<li>atomic 패턴 사용</li>
<li>jest를 통한 테스트 작성</li>
<li>storybook 작성</li>
</ol>
<p>그리고 여유가 된다면</p>
<ol>
<li>react-native로 웹뷰 만들기</li>
<li>react-query 사용</li>
<li>반응형 웹앱 개발</li>
</ol>
<p>까지 충족하고 싶어서 프로젝트를 시작하였다.</p>
<p>특히 atomic 패턴의 경우 실무에서 바로 사용하게 된다면 상당히 난해할 것 같아서 꼭 미리 한번 사용해 보고 싶었다.</p>
<p>현재 2023-06-29 일 기준으로<br>주 목표 3가지는 이루었다.</p>
<h3 id="atomic-패턴"><a href="#atomic-패턴" class="headerlink" title="atomic 패턴"></a>atomic 패턴</h3><p>atomic 패턴을 사용해서 이루고자 했었던 목표는</p>
<ol>
<li>test, story 작성을 조금 더 편하게</li>
<li>ui 와 상태 관리 관심사 분리</li>
</ol>
<p>두 가지를 이루고 싶어서 사용을 해 보았다.</p>
<p>결론부터 말하자면 생각처럼 잘 되지는 않았다.</p>
<p>우선 디렉토리 구조를 어떻게 만들었는지부터 설명을 하겠다.</p>
<h4 id="src-x2F-component-x2F-atom"><a href="#src-x2F-component-x2F-atom" class="headerlink" title="src&#x2F;component&#x2F;atom"></a>src&#x2F;component&#x2F;atom</h4><p>더 이상 나눌 필요가 없는 단위까지 나눈 컴포넌트를 배치해 두었다.</p>
<h4 id="src-x2F-component-x2F-molecules"><a href="#src-x2F-component-x2F-molecules" class="headerlink" title="src&#x2F;component&#x2F;molecules"></a>src&#x2F;component&#x2F;molecules</h4><p>atom으로 두기에는 구조가 복잡하거나 다수의 atom 을 사용해서 만든 컴포넌트를 배치해 두었다.</p>
<h4 id="src-x2F-component-x2F-organisms"><a href="#src-x2F-component-x2F-organisms" class="headerlink" title="src&#x2F;component&#x2F;organisms"></a>src&#x2F;component&#x2F;organisms</h4><p>atom, molecules를 사용해서 만든 컴포넌트를 배치해 두었다.</p>
<h4 id="src-x2F-templates"><a href="#src-x2F-templates" class="headerlink" title="src&#x2F;templates"></a>src&#x2F;templates</h4><p>위 3가지 컴포넌트들을 조합해서 화면을 구성하는 컴포넌트를 배치해 두었다.</p>
<h4 id="src-x2F-pages"><a href="#src-x2F-pages" class="headerlink" title="src&#x2F;pages"></a>src&#x2F;pages</h4><p>templates에 데이터를 주입하는 컴포넌트를 배치해 두었다.</p>
<p>organisms를 만들면서 가장 많은 고민을 했다.<br>처음에는 독립적으로 기능을 수행할 수 있는 단위를 생각하고 만들었기에<br>상태 관리를 organisms 단계에서부터 하기 시작했다. <del>atomic 패턴을 잘못 이해하고 있었던 거 같다.</del><br>Calendar 작업하던 중 문득 든 생각이 organisms 단계에서 상태 관리를 진행했을 경우 재사용성에 크게 문제가 생겨 props로 넘겨받게 수정을 진행했다.</p>
<p>직접 atomic 패턴으로 개발을 해 보니 몇 가지 단점들이 눈에 보이기 시작했다.</p>
<ol>
<li>props drilling</li>
</ol>
<p>atomic 패턴의 특성상 정말 많은 component를 만들어서 조합하고 사용한다.<br>그러다 보니 필연적으로 props drilling이 심해진다.</p>
<ol start="2">
<li>설정의 번거로움<br>많은 component를 만들다 보니 쳐야 하는 코드 수 자체가 증가한다<br>각각의 컴포넌트당 index, component, test, stories, style 등의 파일을 생성해 주어야 해서 상당히 번거로웠다.<br>초기 설정의 경우 webpack, typscript 등의 alias를 설정하는 것도 상당히 번거로웠다.</li>
</ol>
<p>눈에 띄는 장점들도 있다.</p>
<ol>
<li>storybook<br>storybook 을 보니 상당히 괜찮다는 느낌을 받았다.<br>atom, molecules, organisms, templates 4가지 종류의 컴포넌트에 story를 작성했다.<br>작성을 다 해두고 보니 어떤컴포넌트를 어떻게 사용했는지 확실하게 보이고<br>figma라도 연동시켜두면 디자이너와 협업할 때 엄청 편리할 것 같다고 생각했다.</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/gastroad/todolendar">https://github.com/gastroad/todolendar</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/06/29/React/todolendar-1/" data-id="cljh200tb000lm4jydacr35ma" data-title="todolendar" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/29/Terminal/shell-script-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          컴포넌트 생성이 번거로우신가요?
        
      </div>
    </a>
  
  
    <a href="/2023/05/22/React/ui-design-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">react 디렉토리 구조에 대해서 알아보자.</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/todolendar/">todolendar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-dev-blog/" rel="tag">Front-dev-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-deploy/" rel="tag">build&amp;deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Front-dev-blog/" style="font-size: 17.5px;">Front-dev-blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/NodeJs/" style="font-size: 12.5px;">NodeJs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Terminal/" style="font-size: 15px;">Terminal</a> <a href="/tags/build-deploy/" style="font-size: 15px;">build&deploy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">6월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">5월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Terminal/shell-script-1/">컴포넌트 생성이 번거로우신가요?</a>
          </li>
        
          <li>
            <a href="/2023/06/29/React/todolendar-1/">todolendar</a>
          </li>
        
          <li>
            <a href="/2023/05/22/React/ui-design-pattern/">react 디렉토리 구조에 대해서 알아보자.</a>
          </li>
        
          <li>
            <a href="/2023/05/15/React/nextjs-1/">Next.js 에 대해서 알아보자-1</a>
          </li>
        
          <li>
            <a href="/2023/05/10/React/flux-4/">redux vs recoil 3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>