<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Next.js 에 대해서 알아보자 | gastroad blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="오늘은 Next.js (이하 next라고 표현하겠다.)에 대해 알아보려고 한다. 우선 나는 next를 실무에서 사용해 본 적은 없다기존에 12버전 일 때 간단하게 서버사이드에서 데이터를 받아오는 법 동적 라우팅하는 법 정도만 알아보았었는데.이번에 13에 대해 공부할 겸 조금 더 깊이 알아보려고 한다. 우선 next가 어떤 일을 하는 친구인지부터 알아보자.">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js 에 대해서 알아보자">
<meta property="og:url" content="https://gastroad.github.io/2023/05/15/React/nextjs-1/index.html">
<meta property="og:site_name" content="gastroad blog">
<meta property="og:description" content="오늘은 Next.js (이하 next라고 표현하겠다.)에 대해 알아보려고 한다. 우선 나는 next를 실무에서 사용해 본 적은 없다기존에 12버전 일 때 간단하게 서버사이드에서 데이터를 받아오는 법 동적 라우팅하는 법 정도만 알아보았었는데.이번에 13에 대해 공부할 겸 조금 더 깊이 알아보려고 한다. 우선 next가 어떤 일을 하는 친구인지부터 알아보자.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://gastroad.github.io/img/nextjs-1/1.png">
<meta property="og:image" content="https://gastroad.github.io/img/nextjs-1/2.png">
<meta property="og:image" content="https://gastroad.github.io/img/nextjs-1/3.png">
<meta property="og:image" content="https://gastroad.github.io/img/nextjs-1/4.png">
<meta property="og:image" content="https://gastroad.github.io/img/nextjs-1/5.png">
<meta property="article:published_time" content="2023-05-15T13:35:32.000Z">
<meta property="article:modified_time" content="2023-07-14T09:00:21.947Z">
<meta property="article:author" content="gastroad">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gastroad.github.io/img/nextjs-1/1.png">
  
    <link rel="alternate" href="/atom.xml" title="gastroad blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gastroad blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gastroad.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-React/nextjs-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/15/React/nextjs-1/" class="article-date">
  <time class="dt-published" datetime="2023-05-15T13:35:32.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Next.js 에 대해서 알아보자
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>오늘은 Next.js (이하 next라고 표현하겠다.)에 대해 알아보려고 한다.</p>
<p>우선 나는 next를 실무에서 사용해 본 적은 없다<br>기존에 12버전 일 때 간단하게 서버사이드에서 데이터를 받아오는 법 동적 라우팅하는 법 정도만 알아보았었는데.<br>이번에 13에 대해 공부할 겸 조금 더 깊이 알아보려고 한다.</p>
<p>우선 next가 어떤 일을 하는 친구인지부터 알아보자.</p>
<blockquote>
<p>The React Framework for the Web<br>웹을 위한 react 의 Framework</p>
</blockquote>
<p><img src="/../../img/nextjs-1/1.png"></p>
<p>공식 document를 보면 다음과 같은 기능을 지원한다고 나와있다.</p>
<p>우선 하나하나 살펴보겠다.</p>
<h3 id="Built-in-Optimizations"><a href="#Built-in-Optimizations" class="headerlink" title="Built-in Optimizations"></a>Built-in Optimizations</h3><p>내장된 최적화<br>UX 및 Core Web Vitals 개선을 위한 자동 이미지, 글꼴 및 스크립트 최적화.</p>
<p>next에서는 이미지, 글꼴 및 스크립트 최적화를 위한 기능들을 몇 가지 제공한다</p>
<h4 id="이미지"><a href="#이미지" class="headerlink" title="이미지"></a>이미지</h4><p>이미지 컴포넌트를 제공하여 이미지를 렌더링 할 때 자동으로 최적화된 이미지를 제공한다.<br>이를 통해 사용자에게 필요한 이미지만 로드하고, 이미지의 크기를 줄여 로딩 속도를 향상시킨다.<br>이미지 최적화를 위해 자동으로 웹 P, JPEG, PNG 등의 형식을 선택하고<br>이미지 리사이징, 레이지 로딩 등의 기능을 제공한다.<br>심지어 layout shift를 줄이기 위한 기능도 제공하는 것으로 알고 있다.</p>
<h4 id="폰트"><a href="#폰트" class="headerlink" title="폰트"></a>폰트</h4><p>로컬 폰트 파일을 사용하여 폰트를 로드할 수 있다.<br>이를 통해 사용자가 폰트 파일을 미리 다운로드하고 캐시 할 수 있으며, 페이지 로딩 시간을 최적화할 수 있다.</p>
<h4 id="스크립트"><a href="#스크립트" class="headerlink" title="스크립트"></a>스크립트</h4><p>코드 스플리팅과 자동 프리 패칭을 지원하여 스크립트 최적화를 지원한다.</p>
<p>코드 스플리팅 이란<br>자바스크립트 파일을 분할하여 필요한 시점에 로드할 수 있도록 한다<br>이를 통해 초기 페이지 로딩 속도를 개선하고, 사용자가 필요하지 않은 코드를 로드하지 않도록 한다</p>
<p>자동 프리 패칭 이란<br>다음에 방문할 가능성이 있는 페이지를 사전에 자동으로 프리 패치(prefetch) 한다.<br>이를 통해 사용자가 실제로 해당 페이지로 이동하기 전에 필요한 자원을 미리 로드하여 페이지 전환 시간을 최소화한다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/optimizing">https://nextjs.org/docs/pages/building-your-application/optimizing</a></p>
<h3 id="Dynamic-HTML-Streaming"><a href="#Dynamic-HTML-Streaming" class="headerlink" title="Dynamic HTML Streaming"></a>Dynamic HTML Streaming</h3><p>동적 HTML 스트리밍<br>next 및 Vercel을 사용한 HTML 스트리밍으로 그 어느 때보다 빠르게 컨텐츠 제공</p>
<p>next를 사용하는 대표적인 이유일 것이라고 생각한다.</p>
<p>Dynamic HTML Streaming을 사용하면, 서버에서 컨텐츠를 빠르게 streaming 하고, 브라우저에서는 컨텐츠를 받으면서 동시에 렌더링 할 수 있다.<br>이렇게 함으로써, 사용자는 빠르게 페이지를 로드하고, 서버에서도 처리가 완료된 부분부터 빠르게 응답을 보낼 수 있으므로, 더 나은 사용자 경험을 제공할 수 있다.</p>
<p>또한 next는 Vercel이라는 서비스를 통해 배포할 수 있다.<br>Vercel에 대해서는 나중에 알아보도록 하겠다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/getting-started/react-essentials">https://nextjs.org/docs/getting-started/react-essentials</a></p>
<h3 id="React-Server-Components"><a href="#React-Server-Components" class="headerlink" title="React Server Components"></a>React Server Components</h3><p>React 서버 Components<br>서버 우선. 직관적인 파일 시스템 라우터를 통한 레이아웃 및 스트리밍.</p>
<p>React Server Components를 사용하면 레이아웃이나 페이지의 일부를 서버에서 처리하고, 동적인 컨텐츠를 서버 렌더링 하여 초기 로딩 성능을 향상시킬 수 있다.<br>이를 통해 사용자는 더 빠르고 부드러운 사용자 경험을 얻을 수 있고, 개발자는 간단하고 직관적인 라우팅 및 SSR 개발을 할 수 있다고 한다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/building-your-application/rendering">https://nextjs.org/docs/app/building-your-application/rendering</a></p>
<h3 id="Data-Fetching"><a href="#Data-Fetching" class="headerlink" title="Data Fetching"></a>Data Fetching</h3><p>데이터 Fetching<br>서버에서 실행되고 다양한 방식으로 콘텐츠를 렌더링 할 수 있는 데이터 Fetching 방법입니다.</p>
<p>next는 서버 측에서 실행되는 데이터 패칭(Data Fetching) 방법을 제공한다.<br>이를 통해 외부 API, 데이터베이스 또는 기타 데이터 소스에서 데이터를 가져와 next 애플리케이션에 적용할 수 있다.</p>
<p>이 외에도 다양한 데이터 패칭을 지원하고 있다. 필요한 상황에 하나씩 확인해 보도록 하자.<br><img src="/../../img/nextjs-1/2.png"></p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/data-fetching">https://nextjs.org/docs/pages/building-your-application/data-fetching</a></p>
<h3 id="CSS-Support"><a href="#CSS-Support" class="headerlink" title="CSS Support"></a>CSS Support</h3><p>CSS 지원<br>CSS Modules, Sass, PostCSS, CSS-in-JS. 지원</p>
<p>next는 애플리케이션 스타일을 지정하는 다양한 방법을 지원한다.</p>
<p>Global CSS, CSS Modules, Tailwind CSS, Sass, CSS-in-JS</p>
<p>이번에 next로 공부하면서 Tailwind CSS 도 한번 다뤄보도록 하겠다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/styling">https://nextjs.org/docs/pages/building-your-application/styling</a></p>
<h3 id="Client-and-Server-Rendering"><a href="#Client-and-Server-Rendering" class="headerlink" title="Client and Server Rendering"></a>Client and Server Rendering</h3><p>클라이언트 및 서버 렌더링<br>페이지당 수준에서 ISR을 포함한 유연한 렌더링 및 캐싱 옵션.</p>
<p>Data Fetching과 같은 document로 넘어간다 이에 대해서도 필요한 상황에 하나씩 확인해 보도록 하자.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/data-fetching">https://nextjs.org/docs/pages/building-your-application/data-fetching</a></p>
<h3 id="Node-js-and-Edge-Runtimes"><a href="#Node-js-and-Edge-Runtimes" class="headerlink" title="Node.js and Edge Runtimes"></a>Node.js and Edge Runtimes</h3><p>Node.js 및 Edge 런타임<br>서버리스 functions으로 확장 가능한 솔루션 구축,<br>Edge를 통해 fast dynamic, personalized content 제공.</p>
<p>next는 Node.js, Edge에서 동작 가능하다.</p>
<p>각각 런타임 별로 어떤 차이점이 있는지에 대해서도 자세하게 설명하고 있다.<br><img src="/../../img/nextjs-1/3.png"></p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes">https://nextjs.org/docs/app/building-your-application/rendering/edge-and-nodejs-runtimes</a></p>
<h3 id="API-Routes"><a href="#API-Routes" class="headerlink" title="API Routes"></a>API Routes</h3><p>API 라우트<br>third party services 와 안전하게 연결하기 위한 API 엔드 포인트 구축<br>하여 프론트엔드에서 사용</p>
<p>API Routes를 사용하면 서버 측에서 API 엔드 포인트를 정의하고 처리할 수 있다.<br>이는 클라이언트 사이드 코드에서 외부 서비스와 통신하기 위한 중간 단계로 작동합니다.<br>API Routes를 통해 다양한 데이터 소스와 통신하고, 데이터를 가져오거나 업데이트하거나 삭제하는 등의 작업을 수행할 수 있다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/routing/api-routes">https://nextjs.org/docs/pages/building-your-application/routing/api-routes</a></p>
<h3 id="Powerful-Routing-and-Layouts"><a href="#Powerful-Routing-and-Layouts" class="headerlink" title="Powerful Routing and Layouts"></a>Powerful Routing and Layouts</h3><p>강력한 라우팅 및 레이아웃<br>복잡한 인터페이스를 구축하고 더 적은 JavaScript를 제공.</p>
<p>next는 강력한 라우팅 및 레이아웃을 제공한다<br><img src="/../../img/nextjs-1/4.png"></p>
<p>Tree: 계층 구조를 시각화하기 위한 규칙이다<br>예를 들어 부모 및 자식 구성 요소가 있는 구성 요소 트리, 폴더 구조 등이 있다<br>Subtree: 새 루트(첫 번째)에서 시작하여 리프(마지막)에서 끝나는 트리의 일부<br>Root: 루트 레이아웃과 같은 트리 또는 하위 트리의 첫 번째 노드<br>Leaf: 경로의 마지막 세그먼트와 같이 자식이 없는 하위 트리의 노드</p>
<p><img src="/../../img/nextjs-1/5.png"></p>
<p>URL Segment: 슬래시로 구분된 URL 경로의 일부<br>URL path: 도메인 뒤에 오는 URL의 일부(Segment로 구성)</p>
<p>next 13부터는 app이라는 새로운 App Router가 도입되었다.<br>공유 레이아웃, 중첩 라우팅, 로딩 상태, 오류 처리 등을 지원한다</p>
<p>기존에 next를 사용하지 않았던 큰 이유 중에 하나가. header nav 같은 컴포넌트들을 다 추가해 주어야 하는 번거로움이 있어서였는데<br>공유 레이아웃 기능을 이제 지원한다고 하니 안 써볼 이유가 없다고 생각한다.<br>기존에 pages 도 지원한다고 한다 다만 app 이 routing 우선순위가 높다고 하니 리팩토링도 부담 없이 진행할 수 있겠다는 생각이 들었다.</p>
<p>이 부분에 대해서는 추후에 한 번 더 자세하게 다루도록 하겠다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/building-your-application/routing">https://nextjs.org/docs/app/building-your-application/routing</a></p>
<h3 id="Middleware"><a href="#Middleware" class="headerlink" title="Middleware"></a>Middleware</h3><p>미들웨어<br>인증, A&#x2F;B 테스트 및 현지화를 위해 요청이 완료되기 전에 코드를 실행</p>
<p>미들웨어는 클라이언트의 요청이 핸들러에 도달하기 전에 중간 단계에서 실행되는 함수이다.<br>이 함수는 요청 객체와 응답 객체에 접근하여 필요한 작업을 수행한다.</p>
<p>이를 통해서 인증, A&#x2F;B 테스트 및 현지화 등의 작업을 처리할 수 있다.</p>
<p><a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/routing/middleware">https://nextjs.org/docs/pages/building-your-application/routing/middleware</a></p>
<hr>
<p>next에 대해서 알아보니 생각보다 많은 기능을 지원해서 놀랐다.<br>최근 회사 들의 지원 자격에 next 가 적혀있었는데 왜 그런지 알 거 같았다.<br>react-router처럼 필요할 때 그냥 필요한 부분만 공부해서 사용하면 되지 않을까라는 생각을 하고 있었는데 그 정도로는 쉽지 않을 것 같다.</p>
<p>react-router 도 ssr 지원을 하는 기능들이 추가되었다고 해서 조만간 알아봐야겠다 싶었는데 next부터 확실하게 공부를 하고 넘어가야겠다.</p>
<p>이전에 csr 이면 react-router ssr 이면 next라고 생각하고<br>ssr이 필요 없는 업무(주로 백오피스, 앱스토어를 통해 판매되는 sass 서비스)를 하다 보니 next에 대해 관심이 너무 없었다.<br>지금이라도 관심을 가지고 제대로 알아보도록 하겠다.</p>
<p>추가로 포스트를 작성하고 나니 그냥 공식 document를 복붙한 느낌을 강하게 받았다.<br>그렇다고 자세하게 복붙해온것도 아닌 굉장히 러프하게 가져온 것 같은 느낌이 든다.<br>다루어야 하는 양이 많아 자세하게 확인하기 너무 피곤하다는 느낌을 받아<br>이후에 포스팅을 할 때에는 주제를 조금 더 세밀하게 나누어서 자세하게 다루는 식으로 포스팅을 해야겠다.</p>
<p>참고: <a target="_blank" rel="noopener" href="https://nextjs.org/docs">https://nextjs.org/docs</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gastroad.github.io/2023/05/15/React/nextjs-1/" data-id="cljwav0tu002fh7jycx13b7aw" data-title="Next.js 에 대해서 알아보자" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/22/React/ui-design-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          react 디렉토리 구조에 대해서 알아보자.
        
      </div>
    </a>
  
  
    <a href="/2023/05/10/React/flux-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">redux vs recoil 3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-dev-blog/" rel="tag">Front-dev-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-deploy/" rel="tag">build&amp;deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3js/" rel="tag">d3js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/Front-dev-blog/" style="font-size: 17.5px;">Front-dev-blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/NodeJs/" style="font-size: 12.5px;">NodeJs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Terminal/" style="font-size: 15px;">Terminal</a> <a href="/tags/build-deploy/" style="font-size: 15px;">build&deploy</a> <a href="/tags/d3js/" style="font-size: 10px;">d3js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">6월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">5월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">4월 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">5월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/Terminal/shell-script-1/">컴포넌트 생성이 번거로우신가요?</a>
          </li>
        
          <li>
            <a href="/2023/05/22/React/ui-design-pattern/">react 디렉토리 구조에 대해서 알아보자.</a>
          </li>
        
          <li>
            <a href="/2023/05/15/React/nextjs-1/">Next.js 에 대해서 알아보자</a>
          </li>
        
          <li>
            <a href="/2023/05/10/React/flux-4/">redux vs recoil 3</a>
          </li>
        
          <li>
            <a href="/2023/05/05/React/flux-3/">redux vs recoil 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gastroad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>